# BOOK_STORE

./: BOOK_STORE_DEMO.csproj  BOOK_STORE_DEMO.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: AdminController.cs  AuthController.cs  BookController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  HomeController.cs
Data/: BookStoreDBContext.cs
Dtos/: BookAndBooksDto.cs  UserDto.cs
Dtos/Request/: LoginRequest.cs
Dtos/Response/: BookResponse.cs  CartResponse.cs
Migrations/: 20230912075211_initial.Designer.cs  20230912075211_initial.cs  20230913013548_OVCDbMigrationsUpdated.Designer.cs  20230913013548_OVCDbMigrationsUpdated.cs  20231023012452_RemoveUnusedModels.Designer.cs  20231023012452_RemoveUnusedModels.cs  20231023012927_AddOrderItemTable.Designer.cs  20231023012927_AddOrderItemTable.cs  20231023013502_InitialCreate.Designer.cs  20231023013502_InitialCreate.cs  BookStoreDBContextModelSnapshot.cs
Models/: Address.cs  Book.cs  BookStoreDBContext.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Review.cs  ShopOrder.cs  User.cs  UserAdress.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: IBookRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
Repositories/IRepository/: BookRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
Repository/: IBookRepository.cs  ICategoryRepository.cs
Repository/IRepository/: BookRepository.cs
Repository/impl/: BookRepository.cs  CategoryRepository.cs  UserRepository.cs
Services/: IAuthService.cs  IBookService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs
Services/IService/: AuthService.cs  BookService.cs  CartItemService.cs  CartService.cs  OrderItemService.cs  OrderService.cs
Services/impl/: AuthService.cs  BookService.cs  CategoryService.cs
Util/: Constant.cs
Utils/: Constant.cs
Validate/: Validatator.cs
VewComponents/: RenderCategoryViewComponent.cs  RenderViewComponent.cs
ViewComponents/: RenderCategoryMenuViewComponent.cs  RenderPaginationViewComponent.cs  RenderRangePriceViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Order.cshtml  OrderDetail.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Book/: BookTable.cshtml  Create.cshtml  Edit.cshtml  ListBook.cshtml
Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Home/: BookView.cshtml  Cart.cshtml  Detail.cshtml  DetailProduct.cshtml  Index.cshtml
Views/Shared/: Admin_Layout.cshtml  Admin_Layout.cshtml.cs  MyLayout.cshtml  _Layout.cshtml
Views/Shared/Components/RenderCategory/: RenderCategory.cshtml
Views/Shared/Components/RenderCategoryMenu/: RenderCategories.cshtml
Views/Shared/Components/RenderPagination/: RenderPaginate.cshtml
Views/Shared/Components/RenderRangePrice/: RenderRangePrices.cshtml
wwwroot/assets/css/maps/vertical-layout-light/: style.css.map
wwwroot/assets/css/vertical-layout-light/: create.css  read.css  style.css
wwwroot/css/: login.css  sb-admin-2.css  style.css
wwwroot/js/: app.js
wwwroot/scss/: _login.scss
